<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.screens.MainController">
   <children>
      <ImageView fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/logo.png" />
         </image>
         <VBox.margin>
            <Insets left="175.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <HBox alignment="CENTER" spacing="20.0">
                <ChoiceBox fx:id="searchTypeBox" prefWidth="150.0" />
                <TextField fx:id="searchTextField" promptText="Search for...">
                </TextField>
                <Button onAction="#searchButtonPressed" text="Search" />
               <padding>
                  <Insets left="145.0" />
               </padding>
            </HBox>
        </items>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ToolBar>
       <StackPane fx:id="searchPane">
           <ListView fx:id="movieListView" minHeight="620.0" />
           <ListView fx:id="seriesListView" minHeight="620.0" />
           <ListView fx:id="personListView" minHeight="620.0" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
       </StackPane>
   </children>
</VBox>
