<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1220" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.implementation.PersonDetailsWindowController">
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1197">
        <children>

            <StackPane prefHeight="800">
                <ImageView fx:id="detailsBackdrop" fitHeight="800" fitWidth="1280" />
                <Label fx:id="detailsBiography" alignment="CENTER" contentDisplay="CENTER" prefWidth="850" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="540" />
                    </StackPane.margin>
                </Label>
                <Label fx:id="detailsDead" wrapText="true" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="360" />
                    </StackPane.margin>
                </Label>
                <Label fx:id="detailsBorn" wrapText="true" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="290" />
                    </StackPane.margin>
                </Label>
                <Label fx:id="detailsAge" wrapText="true" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="220" />
                    </StackPane.margin>
                </Label>
                <ImageView fx:id="detailsPersonProfile" fitHeight="180" fitWidth="128" />
                <Label fx:id="detailsName" wrapText="true" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="-250.0" />
                    </StackPane.margin>
                </Label>
            </StackPane>

            <StackPane maxHeight="550" maxWidth="1197" minHeight="550" minWidth="1197">
                <Label alignment="TOP_CENTER" styleClass="detailsSectionTitle" text="Movie appearances" wrapText="true" StackPane.alignment="TOP_CENTER" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="60.0" />
                    </StackPane.margin>
                </Label>
                <JFXListView fx:id="movieAppearanceListView" orientation="HORIZONTAL" maxHeight="350" onMouseClicked="#handleMovieAppearanceClicked">
                    <StackPane.margin>
                        <Insets top="80.0" />
                    </StackPane.margin>
                </JFXListView>
            </StackPane>


            <StackPane maxHeight="550" maxWidth="1197" minHeight="550" minWidth="1197">
                <Label alignment="TOP_CENTER" styleClass="detailsSectionTitle" text="Series appearances" wrapText="true" StackPane.alignment="TOP_CENTER" VBox.vgrow="NEVER">
                    <StackPane.margin>
                        <Insets top="60.0" />
                    </StackPane.margin>
                </Label>
                <JFXListView fx:id="seriesAppearanceListView" orientation="HORIZONTAL" maxHeight="350" onMouseClicked="#handleSeriesAppearanceClicked">
                    <StackPane.margin>
                        <Insets top="80.0" />
                    </StackPane.margin>
                </JFXListView>
            </StackPane>

        </children>
    </VBox>
</ScrollPane>
